# netty-easy

./: README.md  pom.xml  快速教程.md
src/main/java/com/easy/netty/frame/: NettyAssembler.java
src/main/java/com/easy/netty/frame/assemble/: NettyAssembler.java
src/main/java/com/easy/netty/frame/client/: ClientRuntimeOptions.java  NettyClient.java
src/main/java/com/easy/netty/frame/connection/: HandlerConnectionLayer.java  HandlerConnectionlayer.java  NetConnection.java
src/main/java/com/easy/netty/frame/heart/: DefaultHandlerIdleConnection.java  HandlerOutTimeMonitor.java  IHandlerIdleConnection.java
src/main/java/com/easy/netty/frame/id/: DefaultIdGenerator.java  IIdGenerator.java
src/main/java/com/easy/netty/frame/memory/: DefaultMemoryPool.java  IMemoryPool.java
src/main/java/com/easy/netty/frame/protocol/: AbstractMessage.java  DefaultMessage.java  DefaultProtocol.java  ExceptionMessageFormat.java  IProtocol.java  ProtocolPool.java  ProtocolUtils.java
src/main/java/com/easy/netty/frame/service/: NettyServer.java  ServerRuntimeOptions.java
src/main/java/com/easy/netty/sdk/: IHandlerBusinessLayer.java  NetConnectContext.java  NetWorker.java  Serializable.java
